@extends('website.master')
@section('content')


		<!-- Banner Section -->
		<div class="banner-section">
			<div class="banner-container">
				<div class="banner-arrow wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
					<img src="assets/images/background/banner-arrow.png" alt="" title="">
				</div>
				<div class="auto-container">
					<div class="row clearfix">
						<div class="left-col col-lg-6 col-md-12">
							<div class="inner">
								<div class="clearfix">
									<div class="content">
										<div class="bg-image">
											<img src="assets/images/background/bg-gradient-1.png" alt="" title="">
										</div>
										<h3>Start Travelling Now</h3>
										<h1><i class="d-icon"><img src="assets/images/elements/yellow-1.png" alt="" title=""></i>Explore the
											Top Destinations of Pakistan</h1>
										<p class="travilo-text">Travel with Native travel company and experience local culture.
										</p>

										<p class="lower-text"><span>Keep scrolling</span> to explore our unique travel experience packages</p>
									</div>
								</div>
							</div>
						</div>
						<div class="right-col col-lg-6 col-md-12">
							<div class="inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image-layer" style="background-image: url(assets/images/resources/misc/k2_destination_pakistan.webp);">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Banner Section -->

		<!--Intro Section-->
		<div class="intro-section">
			<div class="auto-container">
				<div class="row clearfix justify-content-center">
					<!--Block-->
					<div class="intro-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="circle">
        <i class="icon">★</i>
							</div>
							<h4>Popular Destinations</h4>
							<p class="travilo-text">Discover Pakistan’s top destinations, from towering mountains to lush Green valleys and
								historical heritage sites. Explore iconic cultural sights and take a dive in diverse cultures. Travel
								with us to create memories of a life time.</p>
						</div>
					</div>
					<!--Block-->
					<div class="intro-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="icon">
								<span><img src="assets/images/icons/intro-2.png" alt=""></span>
							</div>
							<h4>Budget Friendly Packages</h4>
							<p class="travilo-text">Our carefully crafted your packages promise to deliver experience of lifetime while ensuring that
								value is delivered without compromise of quality. Welcome to Destination Pakistan without the
								financial worry.</p>
						</div>
					</div>
					<!--Block-->
					<div class="intro-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="icon">
								<span><img src="assets/images/icons/intro-3.png" alt=""></span>
							</div>
							<h4>Satisfaction Guarranted</h4>
							<p class="travilo-text">Your satisfaction is our top priority. With meticulous planning and
								personalized
								service, we ensure your travel experiences exceed expectations. Book with confidence,
								knowing that your
								journey will be nothing short of exceptional.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--About Us Section-->
		<div class="about-section">
			<div class="bg-grad-right">
				<img src="assets/images/background/bg-gradient-2.png" alt="" title="">
			</div>
			<div class="auto-container">
				<div class="row clearfix">
					<!--Text Col-->
					<div class="text-col col-lg-6 col-md-12 col-sm-12">
						<div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
							<div class="d-elem-1">
								<img src="assets/images/elements/green-1.png" alt="">
							</div>
							<div class="title-box">
								<div class="subtitle">Let’s Explore Destination Pakistan</div>
								<h2><span>We Make Your Travel More Enjoyable</span></h2>
								<p class="travilo-text">With Destination Pakistan, your experience travel worry free in the truest sense as our
									experienced team manages the journey meticulously which includes managing Visa requirement,
									airport transport to accommodations, we take care of everything while you create memories.</p>
							</div>
							<div class="features">
								<div class="row clearfix">
									<div class="f-block col-lg-6 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="icon">
												<img src="assets/images/icons/f-icon-1.png" alt="">
											</div>
											<h6>Award winning tour & travel arranger</h6>
										</div>
									</div>
									<div class="f-block col-lg-6 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="icon">
												<img src="assets/images/icons/f-icon-2.png" alt="">
											</div>
											<h6>Most popular booking solution provider</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="lower-text">
								<div class="travilo-text">
									<ul>
										<li>Personalized Itineraries: Tailored to your preferences and interests.</li>
										<li>Hand picked premium Accommodations that guarantee comfort and relaxation.
										</li>
										<li>Dedicated 24/7 support team ready to assist you at any moment.</li>
									</ul>
								</div>
								{{-- <div class="link-box">
									<a href="about.html" class="theme-btn btn-style-one"><span>Read More</span></a>
								</div> --}}
							</div>
						</div>
					</div>
					<!--Image Col-->
					<div class="image-col col-lg-6 col-md-12 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
							<div class="bg-grad-left">
								<img src="assets/images/background/bg-gradient-26.png" alt="" title="">
							</div>
							<div class="d-elem-1">
								<img src="assets/images/elements/yellow-3.png" alt="">
							</div>
							<div class="d-elem-2">
								<img src="assets/images/elements/pink-4.png" alt="">
							</div>
							<div class="image-box clearfix">
								<div class="image">
									<img src="assets/images/resources/misc/Towering-Passu-Cones-Silk-Route-Gojal-GB-Destination-Pakistan.webp" alt="Passu Cones" title="Passu Cones">
								</div>
								<div class="image">
									<img src="assets/images/resources/misc/Shahi-mosque-Lahore-Pakistan.webp" alt="Badshahi-Mosque" title="Badshahi Mosque">
								</div>
							</div>
							<div class="exp">
								<span class="count">10</span> Successful <br>Years
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Packages Section-->
		<div class="packages-section">
			<div class="bg-layer" style="background-image: url(assets/images/background/pattern-1.png)"></div>
			<div class="auto-container">
				<div class="title-box">
					<div class="subtitle">Packages</div>
					<h2><span>Travel Packages</span></h2>
				</div>
				<div class="carousel-box">
					<div class="packages-carousel">
						<!--Block-->

						@foreach($trips as $trip)
							<div class="package-block">
								<div class="inner-box">
									<div class="image-box">
										<div class="image">
											<a href="{{ route('trip_details', $trip->title_slug) }}">
												<img src="{{ asset('assets/images/resources/destinations/'.$trip->trip_image) }}" height="422" width="282" alt="{{ $trip->location }}">
											</a>
										</div>
									</div>
									<div class="lower-box">
										<div class="location">{{$trip->category->name}}</div>
										<h5><a href="{{ route('trip_details', $trip->title_slug) }}">{{ $trip->trip_title }}</a></h5>
										<div class="info clearfix">
											<div class="duration">
												<i class="fa-solid fa-clock"></i> {{ $trip->trip_duration }} Days {{ $trip->trip_duration -1 }} Nights
											</div>
										</div>
										<div class="bottom-box clearfix">
											<div class="rating">
												<!-- Add your rating and reviews here -->
											</div>
											<p class="price">Start from &ensp;<span class="amount">${{ $trip->trip_price }}</span></p>
										</div>
									</div>
								</div>
							</div><!-- .package-block -->
						@endforeach


					</div>
				</div>
			</div>
		</div>

		<!--Trending Destinations Section-->
		<div class="destination-section">
			<div class="bg-grad-right">
				<img src="assets/images/background/bg-gradient-3.png" alt="">
			</div>
			<div class="bg-grad-left">
				<img src="assets/images/background/bg-gradient-4.png" alt="">
			</div>
			<div class="auto-container">
				<div class="title-box centered">
					<div class="subtitle">Discover</div>
					<h2><i class="bg-vector"></i><span>Popular Destinations</span></h2>
				</div>

				<div class="gallery-box">
					<div class="masonry-container row clearfix">

						<!--Block-->
						<div class="dest-block-one masonry-item col-xl-6 col-lg-12 col-md-12 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="#"><img width="300" height="200" src="assets/images/resources/misc/Altit-Fort-Hunza-City-GB-Pakistan.webp" alt="Altit Fort Hunza" title="Altit Fort Hunza"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="">Hunza</a></h4>

									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

						<!--Block-->
						<div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="#"><img width="300" height="200" src="assets/images/resources/misc/Faisal-Mosque-Islamabad.webp" alt="Faisal-Mosque-Islamabad" title="Faisal Mosque Islamabad"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="#">Islamabad</a></h4>
									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

						<!--Block-->
						<div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="#"><img width="300" height="200" src="assets/images/resources/misc/Badshahi-Mosque-Lahore-Pakistan.webp" alt="Badshahi-Mosque-Lahore" title="Badshahi Mosque Lahore"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="#">Lahore</a></h4>
									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

						<!--Block-->
						<div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="#"><img width="300" height="200" src="assets/images/resources/misc/Fairy meadows Nanga parbat peak-Pakistan.jpg" alt="Fairy Meadows"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="#">Fairy Meadows</a></h4>
									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

						<!--Block-->
						<div class="dest-block-one masonry-item col-xl-6 col-lg-12 col-md-12 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="#"><img width="300" height="200" src="assets/images/resources/misc/K2 peak at Dawn Karakoram Range GB Pakistan.jpg" alt="K2 Skardu"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="#">Skardu</a></h4>
									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

						<!--Block-->
						<div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="#"><img width="300" height="200" src="assets/images/resources/misc/Naran.jpg" alt="Naran"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="#">Naran</a></h4>

									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

						<!--Block-->
						<div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="#"><img width="300" height="200" src="assets/images/resources/misc/Rock face or face in the rock.jpg" alt="Rock Face, Kashmir"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="#">Kashmir</a></h4>
									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

						<!--Block-->
						<div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="#"><img width="300" height="200" src="assets/images/resources/misc/Kalam City - Swat Valley Pakistan.jpg" alt="Kalam, Swat"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="#">Kalam, Swat</a></h4>

									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

					</div>
				</div>
			</div>
		</div>


		<!--Why Us Section-->
		<div class="why-us">
			<div class="bg-grad-left">
				<img src="assets/images/background/bg-gradient-6.png" alt="" title="">
			</div>
			<div class="bg-grad-right">
				<img src="assets/images/background/bg-gradient-5.png" alt="" title="">
			</div>
			<div class="auto-container">
				<div class="row clearfix">
					<!--Text Col-->
					<div class="text-col col-lg-7 col-md-12 col-sm-12">
						<div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
							<div class="d-elem-1">
								<img src="assets/images/elements/purple-1.png" alt="">
							</div>
							<div class="title-box">
								<div class="subtitle">Why Choose Destination Pakistan</div>
								<h2><span>We Let Your Sweet Memory Ever Unforgottable</span></h2>
							</div>
							<div class="features">
								<div class="row clearfix">

									<div class="f-block-two col-lg-6 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="icon">
												<img src="assets/images/icons/f-icon-3.png" alt="">
											</div>
											<h4>Expert Travel Agent</h4>
											<p class="travilo-text">Our travel enthusiast cum travel agent are available round the clock to help you curate the
												perfect journey.</p>
										</div>
									</div><!-- .f-block-two -->

									<div class="f-block-two col-lg-6 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="icon">
												<img src="assets/images/icons/f-icon-4.png" alt="">
											</div>
											<h4>Easy Booking Options</h4>
											<p class="travilo-text">With our user-friendly booking platform, planning
												your dream vacation becomes a breeze.</p>
										</div>
									</div><!-- .f-block-two -->

									<div class="f-block-two col-lg-6 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="icon">
												<img src="assets/images/icons/f-icon-5.png" alt="">
											</div>
											<h4>World Class Service</h4>
											<p class="travilo-text">Immerse yourself in a world of unparalleled service,
												for unforgettable travel experience.</p>
										</div>
									</div><!-- .f-block-two -->

									<div class="f-block-two col-lg-6 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="icon">
												<img src="assets/images/icons/f-icon-6.png" alt="">
											</div>
											<h4>Total Secured Travel</h4>
											<p class="travilo-text">Rest assured as we prioritize your safety and peace
												of mind, your travel is fully protected.</p>
										</div>
									</div><!-- .f-block-two -->

								</div>
							</div>
						</div>
					</div>

					<!--Image Col-->
					<div class="image-col col-lg-5 col-md-12 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
							<div class="d-elem-2">
								<img src="assets/images/elements/yellow-2.png" alt="">
							</div>
							<div class="image-box">
								<img src="assets/images/resources/misc/man-hiking.png" alt="" title="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Facts Section-->
		<div class="facts-section">
			<div class="video-box wow fadeInUp">
				<div class="image-box">
					<img src="assets/images/resources/misc/boats.jpg" alt="" title="">
					<a href="https://www.youtube.com/watch?v=Nip1acIs7eI&ab_channel=DestinationPakistan&autoplay=1" class="lightbox-image vid-btn"><span class="icon fa fa-play"><i class="ripple"></i></span></a>
				</div>
			</div>
			<div class="auto-container">
				<div class="fact-counter">
					<div class="row clearfix">

						<div class="fact-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner clearfix">
								<div class="fact-count">
									<div class="count-box">
										<span class="count-text" data-stop="120" data-speed="2000">0</span><i>+</i>
									</div>
								</div>
								<div class="fact-title">Total <br>Destination</div>
							</div>
						</div><!-- .fact-block -->

						<div class="fact-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner clearfix">
								<div class="fact-count">
									<div class="count-box">
										<span class="count-text" data-stop="500" data-speed="3000">0</span><i>+</i>
									</div>
								</div>
								<div class="fact-title">Travel <br>Packages</div>
							</div>
						</div><!-- .fact-block -->

						<div class="fact-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner clearfix">
								<div class="fact-count">
									<div class="count-box">
										<span class="count-text" data-stop="12" data-speed="2000">0</span>K<i>+</i>
									</div>
								</div>
								<div class="fact-title">Total <br>Travelers</div>
							</div>
						</div><!-- .fact-block -->

						<div class="fact-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner clearfix">
								<div class="fact-count">
									<div class="count-box">
										<span class="count-text" data-stop="7" data-speed="2000">0</span>K<i>+</i>
									</div>
								</div>
								<div class="fact-title">Positive <br>Reviews</div>
							</div>
						</div><!-- .fact-block -->

					</div>
				</div>
			</div>
		</div>

		<!--Testimonials Section-->
		<div class="testimonials-section">
			<div class="auto-container">
				<div class="title-box centered">
					<div class="subtitle">Testimonials</div>
					<h2><span>What Travelers Say</span></h2>
				</div>

				<div class="carousel-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="bg-grad-left">
						<img src="assets/images/background/bg-gradient-8.png" alt="" title="">
					</div>
					<div class="bg-grad-right">
						<img src="assets/images/background/bg-gradient-7.png" alt="" title="">
					</div>
					<div class="d-elem-1">
						<img src="assets/images/elements/pink-2.png" alt="">
					</div>
					<div class="testimonial-carousel">

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">Wow! This travel website made our vacation planning a breeze!
									From finding the best hotels to booking local tours, everything was seamless and
									hassle-free. We had an unforgettable trip and can't wait to use this service again!
								</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-1.jpg" alt="Testimonial 1">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">David Hustler</div>
									<div class="designation">Solo Traveler</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">Thank you for the fantastic experience! The personalized
									itinerary and insider tips helped us discover hidden gems in Japan. Our trip
									wouldn't have been the same without your expert guidance. Highly recommend!</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-2.jpg" alt="Testimonial 2">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Mike Anderson</div>
									<div class="designation">Journalist</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">World-class service indeed! The team went above and beyond to
									accommodate our requests and ensure every aspect of our journey was perfect. We felt
									like VIPs throughout our vacation. Truly outstanding!</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-3.jpg" alt="Testimonial 3">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Peter Rushfold</div>
									<div class="designation">Photographer</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">As a solo traveler, safety was paramount for me. I'm grateful
									for the total secured travel measures implemented by this website. It gave me the
									confidence to explore new destinations worry-free. Can't wait for my next
									adventure!</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-4.jpg" alt="Testimonial 4">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Ritchard Covey</div>
									<div class="designation">Solo Adventurist</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">Easy booking options made planning our family vacation a joy.
									The website's user-friendly interface and extensive choices catered to everyone's
									preferences, creating a memorable trip for all ages. Highly recommended for
									families!</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-5.jpg" alt="Testimonial 5">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Tim Smith</div>
									<div class="designation">Business Man</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">We were blown away by the service provided by this travel
									website. Our trip to Morocco was like a dream come true, with unique experiences and
									excellent accommodations. Thank you for making our vacation extraordinary!</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-6.jpg" alt="Testimonial 6">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Michael Ford</div>
									<div class="designation">Teacher</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">We couldn't have asked for a better travel agent. Their
									expertise in creating bespoke itineraries for Brazil's jungle adventure exceeded our
									expectations. It was an immersive journey into nature we'll cherish
									forever.</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-7.jpg" alt="Testimonial 7">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Sam Nolan</div>
									<div class="designation">Engineer</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">From the white sandy beaches to the crystal-clear waters, the
									Maldives trip was pure paradise! This website helped us find the perfect island
									escape, making it a flawless tropical getaway. I'm recommedning it to all my
									friends!</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-8.jpg" alt="Testimonial 8">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Carlos Jr.</div>
									<div class="designation">HR Manager</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">Oman was a revelation! Thanks to this travel website, we
									discovered the true essence of Arabian hospitality and explored ancient wonders. It
									was an enriching cultural experience we'll forever treasure. Absolutely amazing!</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-9.jpg" alt="Testimonial 9">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Martin Fernandez</div>
									<div class="designation">Radiologist</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

					</div>
				</div>
			</div>
		</div>




		<!--Insta Feed Section-->
		{{-- <div class="insta-section">
			<!--Feed Row-->
			<div class="insta-feed">
				<div class="carousel-container">
					<div class="carousel-box">
						<div class="insta-carousel">

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-1.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-1-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-2.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-2-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block m-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-3.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-3-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-4.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-4-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-5.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-5-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block xs-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-6.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-6-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-7.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-7-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-8.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-8-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-9.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-9-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block m-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-10.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-10-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-11.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-11-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-12.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-12-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-13.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-13-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-14.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-14-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-15.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-15-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

						</div>
					</div>
				</div>
			</div>

			<!--Feed Row-->
			<div class="insta-feed alternate">
				<div class="carousel-container">
					<div class="carousel-box">
						<div class="insta-carousel">

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-13.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-13-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-14.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-14-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-15.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-15-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block m-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-3.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-3-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-7.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-7-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-9.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-9-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-1.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-1-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-2.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-2-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block m-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-12.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-12-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-4.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-4-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-6.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-6-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block xs-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-11.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="assets/images/resources/instagram/insta-11-thumb.jpg" alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

						</div>
					</div>
				</div>
			</div>
		</div> --}}
		<script type="text/javascript">

			$("img").lazyload({

				effect : "fadeIn"

			});

		</script>
		@endsection

